<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <style>
        table{
            background-color: rgb(255, 255, 255);
            border: 1px solid #222;
            border-collapse: collapse;
            width: 100%;
            height: 640px;
        }

        th,td{
            padding: .5rem;
            border: 1px solid #222;

        }
        #mm1{
            background-color: rgb(48, 49, 49);
            color: white;
            height: 100px;
            font-size: 30px;
        }
        #mm3{
            font-size: 25px; 
            color: black;
        }
        #mm2{
            font-size: 25px;
        }
    </style>
</head>
<body>
    <table>
       <thead id="mm1"> <tr>
        <td>name</td>
        <td>number</td>
        <td>profiles</td>
        </tr></thead>
       <tbody id="mm2"> <tr>  
        <td>mr/ mohamed abdelhay</td>
        <td>01277146332</td>
        <td id="mm3"><a href="https://www.facebook.com/mohamed.abdelhai.3950">أ/محمد عبد الحي</a></td>
        </tr>
        <tr>
            <td>mr/ mahmoud ahmed </td>
            <td>01272612117</td>
            <td id="mm3"><a href="https://www.facebook.com/profile.php?id=100006604081871">أ/محمود احمد صابر</a></td>
        </tr> 
        <tr>
            <td>mr/ mostafa sharkawy </td>
            <td>01229536856</td>
            <td id="mm3"><a href="https://www.facebook.com/mostafa.sharkawy.338">أ/مصطفى شرقاوي </a></td>
        </tr>
        <tr>
            <td>mr/ sadam</td>
            <td>01204362455</td>
            <td id="mm3"><a href="https://www.facebook.com/profile.php?id=100004872703376">أ/صدام  </a></td>
        </tr>
        <tr>
            <td>mr/ ali hamdy</td>
            <td>01122308264</td>
            <td id="mm3"><a href="https://www.facebook.com/profile.php?id=100015832504125">أ/علي حمدي  </a></td>
        </tr>
        <tr>
            <td>mr/ mostafa telep</td>
            <td>01211019620</td>
            <td id="mm3"><a href="https://www.facebook.com/profile.php?id=100067627976782">أ/مصطفى طلب   </a></td>
        </tr>
        <tr>
            <td>mr/ nabil shaker</td>
            <td>01220240660</td>
            <td id="mm3"><a href="https://www.facebook.com/profile.php?id=100049880482148">أ/نبيل عيد شاكر  </a></td>
        </tr>
        <tr>
            <td>mr/ yasser hassan</td>
            <td>01200831792</td>
            <td id="mm3"><a href="https://www.facebook.com/profile.php?id=100002110940366">أ/ياسر حسن  </a></td>
        </tr></tbody>
    </table>
</body>
</html>